name: Deploy to test-269
on:
  push:
    branches:
      - testing/apiv3
jobs:
  Deploy_to_test-269:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to amodeus - test-269
        run: echo "Deploy to test-269...";sleep 3;echo "Done"
